<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, minimum-scale=0.7">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Roleplay stuff - The Starry Stop</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="sbHide()">&lt;&lt; ⭐☰</a>
        <p>In-site Navigation</p>
        <a href="../index.html">Return to home</a>
        <a href="../lore.html"><highlight>Go back to worlds</highlight></a>
        <p>Worlds</p>
        <a href="toat.html">Tale of a Twist</a>
        <a href="wod.html">World of Discord</a>
        <a href="slj.html">Starlit Journey</a>
        <a href="slj-rotp.html">Remnants of the Past</a>
        <a href="#"><strong>RP Stuff</strong></a>
        <p>External Links</p>
        <a href="https://github.com/CreamStarlight">GitHub</a>
        <a href="https://forums.terraria.org/index.php?members/268730/">Terraria Forums</a>
        <a href="https://xkcd.com">xkcd comic</a>
    </div>

    <div class="topbar">
        <span style="cursor: pointer;" onclick="sbShow()">⭐☰</span>
        <span>The Starry Stop ~ Subzone: Cream's abominal roleplay stuff</span>
    </div>

    <div class="content">
        <h1>Roleplay Stuff</h1>
        <p>This page is a placeholder right now, and exists here only to fill the blank. I will add more to this page later, so stay tuned!</p>
    </div>
</body>
</html>